{
  "name": "shob-monorepo",
  "private": true,
  "description": "Monorepo for the Shob desktop app, server, SDK, UI, and future CLI apps.",
  "author": "shobcoder",
  "version": "0.0.78",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "packages/sdk/js"
    ],
    "catalog": {
      "@tsconfig/node22": "22.0.2",
      "@types/cross-spawn": "6.0.6",
      "@types/node": "24.12.0",
      "@typescript/native-preview": "7.0.0-dev.20251207.1",
      "cross-spawn": "7.0.6",
      "typescript": "5.9.3"
    }
  },
  "trustedDependencies": [
    "electron"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=shob-desktop",
    "desktop:dev": "bun run --cwd apps/desktop dev",
    "electron": "bun run --cwd apps/desktop electron",
    "build": "turbo run build --filter=shob-desktop",
    "shob-code:dev": "bun run --cwd apps/shob-code dev",
    "shob-code:build": "bun run --cwd apps/shob-code build",
    "shob-code:typecheck": "bun run --cwd apps/shob-code typecheck",
    "cli": "node apps/shob-code/bin/shob.cjs",
    "desktop:build": "bun run --cwd apps/desktop build",
    "build:electron": "bun run --cwd apps/desktop build:electron",
    "build:renderer": "turbo run build:renderer --filter=shob-desktop",
    "build:electron:tsc": "turbo run build:electron:tsc --filter=shob-desktop",
    "lint": "turbo run lint --filter=shob-desktop",
    "test": "turbo run test --filter=shob-desktop",
    "preview": "bun run --cwd apps/desktop preview",
    "postinstall": "node scripts/ensure-electron.mjs && bun run --cwd apps/desktop sync:icons",
    "sync:icons": "bun run --cwd apps/desktop sync:icons",
    "prepare": "husky",
    "commit": "git-cz",
    "commit:retry": "git-cz --retry"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "git-cz": "^4.9.0",
    "husky": "^9.1.7",
    "turbo": "^2.6.1"
  }
}
